In [44]:
import tabula
import pandas as pd

# read pdf into a DataFrame
df = tabula.read_pdf("/content/v8-comparison-of-std-ips---sep-2022.pdf", pages=3)

df

[               Unnamed: 0       [Income]                  [AIA]  \
 0                     NaN   IncomeShield  HealthShield Gold Max
 1                     NaN  Standard Plan          Standard Plan
 2      Age Next Birthday:            NaN                    NaN
 3                 1 to 20      176 - 177                    205
 4                21 to 30            290                    314
 5                31 to 40            450                    476
 6                41 to 50      629 - 650              659 - 683
 7                51 to 60      936 - 957            987 - 1,026
 8                61 to 65          1,236                  1,356
 9                66 to 70          1,489                  1,604
 10               71 to 73          1,800                  1,951
 11               74 to 75          2,037                  2,266
 12               76 to 78          2,360                  2,675
 13               79 to 80          2,474                  2,858
 14               81 to 83          2,632                  3,086
 15               84 to 85          3,119                  3,459
 16               86 to 90  3,428 - 3,571          3,835 - 4,003
 17  Premiums above age 90  3,725 - 4,227          4,216 - 4,937

         [Great Eastern]        [Prudential] [Singlife with Aviva]  \
 0   GREAT SupremeHealth  PRUShield Standard       Singlife Shield
 1              STANDARD                Plan         Standard Plan
 2                   NaN                 NaN                   NaN
 3             175 - 180                 186                   191
 4                   285                 298                   300
 5                   443                 453                   460
 6                   609                 633             632 - 660
 7                   913           941 - 979             963 - 966
 8                 1,251               1,270                 1,307
 9                 1,467               1,496                 1,499
 10                1,782               1,805                 1,830
 11                1,989               2,066                 2,058
 12                2,249               2,472                 2,517
 13                2,358               2,604                 2,580
 14                2,478               2,832                 2,889
 15                2,940               3,138                 3,155
 16        3,278 - 3,331       3,441 - 3,616         3,788 - 3,861
 17        3,465 - 3,918       3,801 - 4,427         4,042 - 4,287

             [AXA] [Raffles Health Insurance]
 0      AXA Shield             Raffles Shield
 1   Standard Plan              Standard Plan
 2             NaN                        NaN
 3             185                        184
 4             300                        298
 5             452                        452
 6             632                  633 - 650
 7       942 - 961                  941 - 963
 8           1,299                      1,295
 9           1,519                      1,495
 10          1,848                      1,815
 11          2,115                      2,063
 12          2,638                      2,481
 13          2,775                      2,603
 14          2,897                      2,848
 15          3,308                      3,133
 16  3,568 - 3,767              3,532 - 3,671
 17  4,612 - 5,248              3,855 - 4,423  ]

In [45]:
headers = ['Age Next Birthday:','IncomeShield','HealthShield Gold Max','GREAT SupremeHealth','PRUShield Standard','Singlife Shield','AXA Shield	','Raffles Shield']
data_frame = pd.concat(df,keys=headers, axis=1)
data_frame = data_frame.drop(data_frame.index[:3])
data_frame = data_frame.reset_index(level=0, drop=True)

data_frame

       Age Next Birthday:                                                \
               Unnamed: 0       [Income]          [AIA] [Great Eastern]
0                 1 to 20      176 - 177            205       175 - 180
1                21 to 30            290            314             285
2                31 to 40            450            476             443
3                41 to 50      629 - 650      659 - 683             609
4                51 to 60      936 - 957    987 - 1,026             913
5                61 to 65          1,236          1,356           1,251
6                66 to 70          1,489          1,604           1,467
7                71 to 73          1,800          1,951           1,782
8                74 to 75          2,037          2,266           1,989
9                76 to 78          2,360          2,675           2,249
10               79 to 80          2,474          2,858           2,358
11               81 to 83          2,632          3,086           2,478
12               84 to 85          3,119          3,459           2,940
13               86 to 90  3,428 - 3,571  3,835 - 4,003   3,278 - 3,331
14  Premiums above age 90  3,725 - 4,227  4,216 - 4,937   3,465 - 3,918

                                                        \
     [Prudential] [Singlife with Aviva]          [AXA]
0             186                   191            185
1             298                   300            300
2             453                   460            452
3             633             632 - 660            632
4       941 - 979             963 - 966      942 - 961
5           1,270                 1,307          1,299
6           1,496                 1,499          1,519
7           1,805                 1,830          1,848
8           2,066                 2,058          2,115
9           2,472                 2,517          2,638
10          2,604                 2,580          2,775
11          2,832                 2,889          2,897
12          3,138                 3,155          3,308
13  3,441 - 3,616         3,788 - 3,861  3,568 - 3,767
14  3,801 - 4,427         4,042 - 4,287  4,612 - 5,248


   [Raffles Health Insurance]
0                         184
1                         298
2                         452
3                   633 - 650
4                   941 - 963
5                       1,295
6                       1,495
7                       1,815
8                       2,063
9                       2,481
10                      2,603
11                      2,848
12                      3,133
13              3,532 - 3,671
14              3,855 - 4,423

In [48]:


data_frame.to_csv('singapore_insurance_options.csv', index=False, sep=',')